<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Fall Detection</title>
    <!-- <link rel="stylesheet" href="../static/css/app.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}">
</head>

<body>
    <header>
        <h1 class="heading">Insurance</h1>
        <h3 class="title">Fraud Detection</h3>
    </header>

    <!-- container div -->
    <div class="container">

        <!-- upper button section to select
			the login or signup form -->
        <div class="slider"></div>
        <div class="btn">
            <button class="login">Login</button>
            <button class="signup">Signup</button>
        </div>

        <!-- Form section that contains the
			login and the signup form -->
        <div class="form-section">

            <!-- login form -->
            <div class="login-box">
                <form action="" method="get">
                    <input type="email" class="email ele" placeholder="youremail@email.com">
                    <input type="password" class="password ele" placeholder="password">
                    <button class="clkbtn">Login</button>
                </form>
            </div>

            <!-- signup form -->
            <div class="signup-box">
                <form action="/summary" method="post" enctype="multipart/form-data">
                    <input type="text" class="name ele1" placeholder="Enter your name" name="name">
                    <input type="email" class="email ele1" placeholder="youremail@email.com" name="email">
                    <input type="text" class="password ele1" placeholder="Employee id" name="employee_id">
                    <input type="text" class="password ele1" placeholder="Age " name="age">
                    <input type="text" class="password ele1" placeholder="Position" name="position">
                    <input type="text" class="password ele1" placeholder="Phone no" name="pno">
                    <input type="password" class="password ele1" placeholder="password" name="password">
                    <button class="clkbtn">Signup</button>

                </form>
            </div>
        </div>
    </div>
    <script>
        const v = {{ value }};
        console.log(v);
    </script>
    <script src="{{ url_for('static', filename='js/app.js') }}">

    </script>
    <!-- <script src="../static/js/app.js"></script> -->
</body>

</html>