<!DOCTYPE html>

<html>

<head>
  <!-- Favicon -->
  <!--link rel="shortcut icon" href="{{url_for('static', filename='images/favicon.ico')}}"-->

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Bootstrap -->

  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript"
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

  <!-- Datatable -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript"
    src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.15/dataRender/datetime.js"></script>

  <link rel="stylesheet" href="{{ url_for('static', filename='css/table.css') }}">
  <link rel="stylesheet" href="../static/css/table.css">
</head>

<body>

  <div class="card">

    <div class="card-body">
      <a class="btn btn-success mt-2" href="{{ url_for('predict') }}">Predict</a>
      <div class="mt-4">

        {% if request.method == 'POST'%}
        <table id="proxies" class="display table nowrap responsive" style="width: 100%">
          <section id="snackbar-container">

          </section>
          <thead>
            <tr>
              {% for header in results[0].keys() %}
              <th>{{header}}</th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for row in results %}
            <tr>
              {% for index in range(0, len(fieldnames)) %}
              <td>{{row[fieldnames[index]]}}</td>
              {% endfor %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% endif %}
      </div>
    </div>
  </div>
  <script>
    var good = '{{msgs}}';
    var bad = '{{war}}';
    var vbad = '{{ error }}';
    const snackbarContainer = document.getElementById('snackbar-container');
    if (vbad) {
      snackbar(vbad, ' ' + 'Error  ' + '  :  ' + ' ' + vbad, 4000);
    }
    if (good) {
      snackbar(good, ' ' + 'Success  ' + '  :  ' + ' ' + good, 4000);
    }
    if (bad) {
      snackbar(bad, ' ' + 'Warning  ' + '  :  ' + ' ' + bad, 4000);
    }
    function snackbar(type, msg, time) {
      const para = document.createElement('P');
      para.classList.add('snackbar');
      para.innerHTML = `${msg} `;

      if (type === vbad) {
        para.classList.add('error');
      }
      else if (type === good) {
        para.classList.add('success');
      }
      else if (type === bad) {
        para.classList.add('warning');
      }

      snackbarContainer.appendChild(para);
      para.classList.add('fadeout');

      setTimeout(() => {
        snackbarContainer.removeChild(para)
      }, time)

    }
  </script>
</body>
<script type="text/javascript">
  $('#proxies').DataTable();
</script>

</html>