* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(rgba(201, 188, 188, 0.4), rgba(0, 0, 0, 0.4)), url(../img/bg.png);
    background-size: cover;
    background-repeat: repeat;
}

.full-page {

    width: 100%;

    position: absolute;
}

.navbar {
    margin-top: -180px;
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 70px;
}

nav ul li a {
    text-decoration: none;
    font-size: 25px;
    color: rgb(20, 20, 20);
    transition: 0.3s;
    font-weight: bold;
    font-family: 'Poppins';
}

nav ul li button {
    font-size: 25px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    font-family: 'Poppins';

}

nav ul li button:hover {
    font-size: 30px;
    transition: 0.3s;
    border-bottom: solid rgb(209, 12, 127) 3px;
}

nav ul li a:hover {
    /* color: aqua; */
    font-size: 30px;
    transition: 0.3s;
    border-bottom: solid rgb(73, 197, 48) 3px;
}

h1 {
    text-decoration: none;
    color: rgb(243, 247, 247);
    font-size: 50px;
    margin-left: 1%;
    text-shadow: 3px 3px #3b3b3b;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    font-style: italic bold;
    text-shadow: #0a0a0a;
    letter-spacing: 1px;
    text-transform: uppercase;
}

h3 {
    margin: 12px;
    margin-left: 1%;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    font-style: italic bold;
    color: #0c0000;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.h1,
h3 {
    margin-top: 1%;
}

#login-form {
    display: none;
}

.form-box {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 2% auto;
    background: #e5e5e5e5;
    padding: 10px;
    overflow: hidden;
}

.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
    background-color: #fff;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    color: rgb(15, 15, 15);
    opacity: 1;
    font-weight: bold;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: #08d89a;
    border-radius: 30px;
    transition: .5s;
}

.input-group-login {
    top: 150px;
    position: absolute;
    width: 280px;
    transition: .5s;
    color: blue;

}

.input-group-register {
    top: 120px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #181717;
    outline: none;
    color: blue;
    background: none;
}

::placeholder {
    color: rgb(77, 77, 78);
    opacity: 1;
    /* font-weight: bold; */
    /* Firefox */
}

::placeholder:focus {
    /* background-color: transparent; */
    border: 0px;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 5px;
    color: blue;
    cursor: default;
}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #2bc23f;
    border: 0;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: bold;
    outline: none;
    border-radius: 30px;
}

.check-box {
    margin: 30px 10px 34px 0;

}

span {
    color: #0a0909;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
    color: rgb(15, 15, 15);
    opacity: 1;
    font-weight: bold;
}

#login {
    left: 50px;
}

#login input {
    color: rgb(6, 49, 241);
    font-size: 15;
    font-weight: bold;
}

#register {
    left: 450px;
}

#register input {
    color: rgb(28, 5, 240);
    font-size: 15;
    font-weight: bold;
}

#snackbar-container {
    position: fixed;
    top: 15%;
    right: 40%;
    width: 400px;
    display: flex;
    flex-direction: column;
}

.snackbar,
.span {
    padding: 1rem .5rem;
    margin: 1rem;
    width: 400px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    color: white;
    animation: fade-in 3s ease;
}

input:focus::placeholder {
    color: transparent;
}

.snackbar span {
    float: right;
    cursor: pointer;
}

.error {
    background-color: rgb(194, 99, 99);
}

.success {
    background-color: rgb(131, 207, 131);
}

.info {
    background-color: dodgerblue;
}

.warning {
    background-color: rgb(216, 202, 119);
    color: black;
}



.fadeout {
    animation: fade-out 1s ease 2s forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

#uploadfile {
    margin-top: 600px;
    margin-left: 600px;


}

#uploadfile1 {
    color: #b5d30b;
    place-content: none;
}

input[type="file"],
input[name="filename"],
input[name="predict2"] {
    display: none;
}

/* #filename {
    visibility: hidden;
} */

/* .uploadfile input.uploadfile {
    display: inline-block;
} */

.preview input.preview1,
.predict input.predict1 {
    display: inline-block;
}

.upload {
    border-radius: 50px;
    align-items: center;
    text-align: center;
    padding: 15px;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    color: #055310;
    justify-content: center;
    background-color: #e6ec8fe5;
    cursor: pointer;
}

#preview {
    margin-top: -40px;
    margin-left: 850px;
}

.preview1 {
    border-radius: 50px;
    align-items: center;
    text-align: center;
    padding: 15px;
    font-size: 25px;
    height: 55px;
    width: 140px;
    text-transform: capitalize;
    font-weight: bold;
    color: #0c10eb;
    justify-content: center;
    background-color: #e5e5e5e5;
    cursor: pointer;
    opacity: .8;
    border: none;
}

#predict {
    margin-top: -53px;
    margin-left: 1040px;
}

.predict1 {
    border-radius: 50px;
    align-items: center;
    text-align: center;
    padding: 15px;
    font-size: 25px;
    height: 55px;
    width: 140px;
    text-transform: capitalize;
    font-weight: bold;
    color: #242324;
    justify-content: center;
    background-color: #72d355e5;
    cursor: pointer;
    opacity: .8;
    border: none;
}