@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4070f4;
    background-image: linear-gradient(rgba(201, 188, 188, 0.4), rgba(0, 0, 0, 0.4)), url(../img/bg.png);
    background-size: cover;
    background-repeat: repeat;
}

/* .container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right,
            #485563, #29323c);
    display: flex;
    align-items: center;
    justify-content: center;
} */

.btn {
    padding: 10px 60px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 10px;
    transition: 0.2s;

}

.btn:active {
    transform: scale(0.95);
}

.popup {
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    text-align: center;
    padding: 0 30px 60px;
    color: #333;
    visibility: visible;
    transition: all 0.4s ease-in-out;

}

.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.popup img {
    width: 115px;
    margin-top: -50px;
    border-radius: 50%;
    background: none;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;

}

.popup p {
    font-size: 18px;
    align-items: center;
    justify-content: center;
    word-wrap: break-word;

}

.ok {
    width: 300px;
    position: absolute;
    height: 50px;
    float: inline-start;
    margin-left: -145px;
    padding: 10px;
    background-color: #e02189;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    text-decoration: none;
    border-radius: 4px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

}